*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Montserrat', sans-serif
    background-image: url('../img/rain2.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

.shadow
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.6)
    
    
.myBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    height: 500px
    // border: 1px solid red;
    border-radius: 50px
    box-shadow: 0 0 15px #000000
    background-color: rgba(56, 56, 56, 0.72)


    .text
        color: white   

        h3
            text-align: center   
            margin-top: 30px  
        ul
            margin-left: 20px
            margin-top: 30px
            list-style-type: none
        li
            margin-top: 20px


